<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/jstartpro/currency/ConvertorWebServiceRequest.subflow" nsPrefix="com_jstartpro_currency_ConvertorWebServiceRequest.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ConvertorWebServiceRequest" bundleName="com/jstartpro/currency/ConvertorWebServiceRequest" pluginId="CurrencyConvertor"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CurrencyConvertor/icons/full/obj16/ConvertorWebServiceRequest.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CurrencyConvertor/icons/full/obj30/ConvertorWebServiceRequest.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="80,93">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/jstartpro/currency/ConvertorWebServiceRequest" pluginId="CurrencyConvertor"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="388,93">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/jstartpro/currency/ConvertorWebServiceRequest" pluginId="CurrencyConvertor"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="208,93" wsdlFileName="currencyconvertor.wsdl" selectedPortType="CurrencyConvertorSoap" selectedBinding="CurrencyConvertorSoap" selectedOperation="ConversionRate" selectedPort="CurrencyConvertorSoap" targetNamespace="http://www.webserviceX.NET/" useHTTPTransport="true" webServiceURL="http://www.webservicex.com/currencyconvertor.asmx" sslProtocol="TLS" messageSetProperty="{CurrencyConvertorService}">
        <translation xmi:type="utility:ConstantString" string="SOAP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="265,163" messageDomain="XMLNSC" resetMessageDomain="true">
        <translation xmi:type="utility:ConstantString" string="Reset Content Descriptor"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="428,164" filePath="D:/Aravind/apps/logging/BROKER_TRACE/CurrencyConvertor/convertor_errors.trc" pattern="An error occurred during a BCBSA request:&#xD;&#xA;Root:&#xD;&#xA;${Root}&#xD;&#xA;ExceptionList:&#xD;&#xA;${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="547,164" messageNumber="3003" messageText="A problem occurred during an PAD web service request.">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="388,26">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="com/jstartpro/currency/ConvertorWebServiceRequest" pluginId="CurrencyConvertor"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
