<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_jstartpro_currency_ConvertorWebServiceRequest.subflow="com/jstartpro/currency/ConvertorWebServiceRequest.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/jstartpro/currency/ConversionRate.msgflow" nsPrefix="com_jstartpro_currency_ConversionRate.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ConversionRate" bundleName="com/jstartpro/currency/ConversionRate" pluginId="CurrencyConvertor"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CurrencyConvertor/icons/full/obj16/ConversionRate.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CurrencyConvertor/icons/full/obj30/ConversionRate.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="71,79" queueName="ARAVIND.Q_IN" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ARAVIND.Q_IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="436,90" queueName="ARAVIND.Q_OUT">
        <translation xmi:type="utility:ConstantString" string="ARAVIND.Q_OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="435,181" queueName="ARAVIND.Q_FAILURE">
        <translation xmi:type="utility:ConstantString" string="ARAVIND.Q_FAILURE"/>
      </nodes>
      <nodes xmi:type="com_jstartpro_currency_ConvertorWebServiceRequest.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="200,131">
        <translation xmi:type="utility:ConstantString" string="ConvertorWebServiceRequest"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
